apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-delay
  namespace: [target_namespace]
spec:
  selector:
    namespaces:
      - [target_namespace]
    labelSelectors:
      app: [target_pod]
  mode: one
  action: delay
  delay:
    latency: "1000ms"
    correlation: "0"
  direction: to
